Task3/Task3.UI/MainWindow.xaml

<Window x:Class="Task3.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow">

        <Viewbox Stretch="Uniform">
                <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ItemsControl x:Name="GameButtonsViewModel" ItemsSource="{Binding Path=Buttons}" Grid.Row="0" Grid.ColumnSpan="2">
                                <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                                <Button
                                                        Content="{Binding Path=Text}"
                                                        Command="{Binding Command}"
                                                        HorizontalAlignment="Center" Margin="8">
                                                </Button>
                                        </DataTemplate>
                                </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl x:Name="GameBoardViewModel" ItemsSource="{Binding Path=Cells}" Grid.Row="1" Grid.Column= "0" Grid.ColumnSpan="5">
                                <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate >
                                                <UniformGrid Rows="{Binding Path=Rows}" Columns="{Binding Path=Columns}"/>
                                        </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                                <Button
                                                        Height="50"
                                                        Width="50"
                                                        Content="{Binding Path=Value}"
                                                        IsEnabled="{Binding Path=CanSelect}"
                                                        Command="{Binding Button.ClickOnButton}">
                                                        <Button.InputBindings>
                                                                <MouseBinding Gesture="RightClick" Command="{Binding Button.RightClickOnButton}"/>
                                                        </Button.InputBindings>
                                                </Button>
                                        </DataTemplate>
                                </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl x:Name="GameDetailsViewModel" ItemsSource="{Binding Path=Details}" Grid.Row="2" Grid.Column="1">
                                <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                                <ContentControl
                                                        Name="Detail"
                                                        Content="{Binding}"
                                                        HorizontalAlignment="Center"
                                                        Margin="9,0,0,0"
                                                        IsTabStop="False">
                                                </ContentControl>
                                        </DataTemplate>
                                </ItemsControl.ItemTemplate>
                        </ItemsControl>
                </Grid>
        </Viewbox>
</Window>